{
  "watch": ["server.js"],
  "ext": "js,json",
  "ignore": [
    "../data/*",
    "../src/*",
    "../build/*",
    "../bao_cao/*",
    "src/*",
    ".next/*",
    "node_modules/*"
  ],
  "delay": "1000"
}
