{
  "watch": ["server.js"],
  "ext": "js,json",
  "ignore": [
    "data/*",
    "web_dsa/*",
    "src/*",
    "*.cpp",
    "*.h",
    "*.hpp",
    "*.exe",
    "*.o",
    "*.log",
    "node_modules/*"
  ],
  "delay": "1000"
}

